{
  "name": "instaclone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahnniething/instaclone-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahnniething/instaclone-backend/issues"
  },
  "homepage": "https://github.com/ahnniething/instaclone-backend#readme",
  "dependencies": {
    "apollo-server": "^3.10.0",
    "graphql": "^16.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/node": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "nodemon": "^2.0.19"
  }
}
